@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

body {
    background-color: #CCCCCC;
    margin: 0px;
}

.topwrapper {
    position: relative;
    justify-content: space-between;
    display: flex;
    height: 90px;
    background-color: #CD0000;
}

.options {
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    width: 535px;
    color: white;
    font-size: 17px;
    font-family: sans-serif;
    font-weight: bold;
    bottom: 5px;
    right: 0px;
}

.clubspage {
    color: white;
    text-decoration: none;
}

.tabellepage {
    color: white;
    text-decoration: none;
}

.header {
    font-size: 35px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
}

.logo {
    margin-right: auto;
    margin-left: 15px;
    margin-bottom: auto;
    margin-top: auto;
}

.img {
    height: 65px;
}


.main {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-family: koulen;
    margin-bottom: 100px;
}

.tblheader {
    font-size: 40px;
    font-weight: 600;
}

.wrapper {
    background-color: #D9D9D9;
    width: 500px;
    box-shadow: 0 1px 2px 0 rgba(215, 215, 215, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
}

.wrapper-header {
    list-style-type: none;
    display: grid;
    height: 20px;
    padding-left: 55px;
    padding-right: 30px;
    padding-bottom: 7px;
    padding-top: 5px;
    border-style: solid;
    border-width: 1px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: gray;
}

.grid1 {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.grid2 {
    grid-column: 6;
    grid-row: 1;
}

.grid3 {
    grid-column: 7;
    grid-row: 1;
}

.grid4 {
    grid-column: 8;
    grid-row: 1;
}

.grid5 {
    grid-column: 9;
    grid-row: 1;
}


.data {
    padding-right: 30px;
    display: grid;
    padding-left: 55px;
    padding-bottom: 10px;
    grid-template-columns: repeat(9, 1fr);
}

.clubs {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.points {
    grid-column: 6;
    grid-row: 1;
}

.wins {
    grid-column: 7;
    grid-row: 1;
}

.looses {
    grid-column: 8;
    grid-row: 1;
}

.draws {
    grid-column: 9;
    grid-row: 1;
}

.clubsimg {
    position: relative;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    top: 3px;
}